ssl_certificate         /etc/letsencrypt/live/vsevolodganin.com/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/vsevolodganin.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/vsevolodganin.com/chain.pem;
ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name beszel.vsevolodganin.com;

    location / {
        proxy_pass http://beszel:8090;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name filebrowser.vsevolodganin.com;

    location / {
        proxy_pass http://filebrowser:80;

        client_max_body_size 1G;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name music.vsevolodganin.com;

    location / {
        proxy_pass http://navidrome:4533;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name plex.vsevolodganin.com;

    location / {
        proxy_pass http://host.docker.internal:32400;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name torrent.vsevolodganin.com;

    location / {
        proxy_pass http://qbittorrent:8080;

        proxy_http_version 1.1;
        proxy_set_header   Host               $proxy_host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lidarr.vsevolodganin.com;

    location / {
        proxy_pass http://lidarr:8686;

        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_redirect     off;
        proxy_http_version 1.1;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name olivetin.vsevolodganin.com;

    location / {
        proxy_pass http://olivetin:1337;
    }

    location /websocket {
        proxy_pass http://olivetin:1337/websocket;

        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name slsk.vsevolodganin.com;

    location / {
        proxy_pass http://slskd:5030;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_request_buffering off;
    }

    client_max_body_size 0;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pyload.vsevolodganin.com;

    location / {
        proxy_pass http://pyload:8000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dococd.vsevolodganin.com;

    location / {
        proxy_pass http://dococd:80/v1/webhook;
    }
}
