ssl_certificate         /etc/letsencrypt/live/vsevolodganin.com/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/vsevolodganin.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/vsevolodganin.com/chain.pem;
ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name music.vsevolodganin.com;

    location / {
        proxy_pass http://navidrome:4533/;
    }
}
