# SSL Configuration
ssl_certificate         /etc/letsencrypt/live/vsevolodganin.com/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/vsevolodganin.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/vsevolodganin.com/chain.pem;
ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;

# Common proxy headers for all locations
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;

# WebSocket support
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;

# Performance settings
proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;

# Setting resolver to Docker default resolver
resolver 127.0.0.11;

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name beszel.vsevolodganin.com;

    set $endpoint http://beszel:8090;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name filebrowser.vsevolodganin.com;

    set $endpoint http://filebrowser:80;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name music.vsevolodganin.com;

    set $endpoint http://navidrome:4533;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name plex.vsevolodganin.com;

    location / {
        proxy_pass http://host.docker.internal:32400;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name torrent.vsevolodganin.com;

    set $endpoint http://qbittorrent:8080;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lidarr.vsevolodganin.com;

    set $endpoint http://lidarr:8686;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name olivetin.vsevolodganin.com;

    set $endpoint http://olivetin:1337;

    location / {
        proxy_pass $endpoint;
    }

    location /websocket {
        proxy_pass $endpoint/websocket;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name slsk.vsevolodganin.com;

    set $endpoint http://slskd:5030;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pyload.vsevolodganin.com;

    set $endpoint http://pyload:8000;

    location / {
        proxy_pass $endpoint;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name beets.vsevolodganin.com;

    set $endpoint http://beets-flask:5001;

    location /socket.io/ {
        proxy_pass $endpoint;
    }

    location / {
        proxy_pass $endpoint;
    }
}
